server {
  listen      $HTTP_PORT default_server;
  listen      [::]:$HTTP_PORT default_server;
  server_name $SITE_NAME;

  return 301  https://$host$request_uri;
}

server {
  listen      $HTTPS_PORT ssl;
  listen      [::]:$HTTPS_PORT ssl;
  server_name $SITE_NAME;

  set $protocol $PROXY_PROTO;
  set $upstream $PROXY_UPSTREAM;

  server_tokens off;
  resolver $DNS_RESOLVER valid=1s;

  # SSL Configuration
  ssl_certificate     /etc/ssl/certs/$SITE_NAME.crt;
  ssl_certificate_key /etc/ssl/private/$SITE_NAME.key;

  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
  ssl_prefer_server_ciphers on;

  ssl_dhparam         /etc/ssl/certs/dhparam.pem;

  ssl_stapling        on;
  ssl_stapling_verify on;

  ssl_session_timeout 1d;
  ssl_session_tickets off;
  # END SSL Configuration

  # Buffer configuration
  client_body_buffer_size     1K;
  client_header_buffer_size   1K;
  client_max_body_size        1K;
  large_client_header_buffers 2 1K;
  # END Buffer configuration

  location /rproxy_status {
    return 200 "healthy\n";
  }

  location / {
    proxy_pass          $protocol://$upstream$request_uri;
    proxy_pass_header   Authorization;

    proxy_http_version  1.1;
    proxy_set_header    Host $upstream;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Request-Id $request_id;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Connection "";

    proxy_buffering       off;
    proxy_redirect        off;
    proxy_ssl_server_name on;
  }
}

